POST /RPC2 HTTP/1.0
User-Agent: Frontier/9.0 (WinNT)
Host: 24.205.107.106:7936
Content-Type: text/xml
Content-length: 1941

<?xml version="1.0"?>
<methodCall>
	<methodName>validator1.arrayOfStructsTest</methodName>
	<params>
		<param>
			<value><array>
				<data>
					<value>
						<struct>
							<member>
								<name>curly</name>
								<value>
									<i4>-24</i4>
									</value>
								</member>
							<member>
								<name>larry</name>
								<value>
									<i4>69</i4>
									</value>
								</member>
							<member>
								<name>moe</name>
								<value>
									<i4>77</i4>
									</value>
								</member>
							</struct>
						</value>
					<value>
						<struct>
							<member>
								<name>curly</name>
								<value>
									<i4>-84</i4>
									</value>
								</member>
							<member>
								<name>larry</name>
								<value>
									<i4>82</i4>
									</value>
								</member>
							<member>
								<name>moe</name>
								<value>
									<i4>47</i4>
									</value>
								</member>
							</struct>
						</value>
					<value>
						<struct>
							<member>
								<name>curly</name>
								<value>
									<i4>-90</i4>
									</value>
								</member>
							<member>
								<name>larry</name>
								<value>
									<i4>99</i4>
									</value>
								</member>
							<member>
								<name>moe</name>
								<value>
									<i4>87</i4>
									</value>
								</member>
							</struct>
						</value>
					<value>
						<struct>
							<member>
								<name>curly</name>
								<value>
									<i4>-72</i4>
									</value>
								</member>
							<member>
								<name>larry</name>
								<value>
									<i4>86</i4>
									</value>
								</member>
							<member>
								<name>moe</name>
								<value>
									<i4>60</i4>
									</value>
								</member>
							</struct>
						</value>
					</data>
				</array></value>
			</param>
		</params>
	</methodCall>
