(key skinwidth 152)
(key skinheight 108)
(piece pack0
       (vertices
        (vertex -6.839657 2.469514 0.097173 (st 144 79) (seam 3))
        (vertex -6.839657 6.143458 0.097173 (st 69 69) (seam 2))
        (vertex -6.839657 6.272368 23.224436 (st 15 68) (seam 2))
        (vertex -6.839657 2.598424 23.224436 (st 15 78) (seam 2))
        (vertex -4.688400 6.272368 23.224436 (st 19 72) (seam 1))
        (vertex -4.688400 2.598424 23.224436 (st 19 82) (seam 2))
        (vertex -4.688400 2.469514 0.097173 (st 72 83) (seam 2))
        (vertex -4.688400 6.143458 0.097173 (st 73 73) (seam 2))
        (vertex -6.720142 -6.940939 0.097173 (st 145 95) (seam 3))
        (vertex -6.779900 -3.009174 0.097173 (st 69 86) (seam 2))
        (vertex -6.779900 -2.880264 23.224436 (st 16 85) (seam 2))
        (vertex -6.720142 -6.812029 23.224436 (st 16 95) (seam 2))
        (vertex -4.628643 -2.880264 23.224436 (st 18 88) (seam 1))
        (vertex -4.568886 -6.812029 23.224436 (st 18 98) (seam 2))
        (vertex -4.568886 -6.940939 0.097173 (st 72 99) (seam 2))
        (vertex -4.628643 -3.009174 0.097173 (st 72 89) (seam 2))
        (vertex -6.242085 4.209803 20.989448 (st 6 15) (seam 2))
        (vertex -9.409213 4.080893 11.660804 (st 82 40) (seam 3))
        (vertex -10.006784 5.305541 11.660804 (st 9 40) (seam 2))
        (vertex -6.779900 5.434451 20.989448 (st 9 15) (seam 2))
        (vertex -6.720142 3.049610 20.989448 (st 4 15) (seam 2))
        (vertex -9.289699 4.145348 2.915201 (st 6 56) (seam 2))
        (vertex -9.229942 6.465734 3.012374 (st 11 56) (seam 2))
        (vertex -6.062814 5.305541 2.137814 (st 9 61) (seam 2))
        (vertex -9.947027 2.920700 11.660804 (st 4 40) (seam 2))
        (vertex -8.692128 5.241086 3.012374 (st 84 56) (seam 3))
        (vertex -5.943300 2.920700 2.137814 (st 4 61) (seam 2))
        (vertex -5.465243 4.080893 2.137814 (st 82 61) (seam 3))
        (vertex -6.122571 -4.749464 21.183795 (st 94 14) (seam 3))
        (vertex -8.453099 -5.458470 13.798619 (st 92 36) (seam 3))
        (vertex -9.050670 -4.233822 13.895792 (st 19 36) (seam 2))
        (vertex -6.720142 -3.524816 21.280968 (st 20 14) (seam 2))
        (vertex -6.660385 -5.974112 21.280968 (st 15 14) (seam 2))
        (vertex -9.947027 -7.392125 4.567148 (st 13 53) (seam 2))
        (vertex -10.006784 -4.942829 4.567148 (st 17 53) (seam 2))
        (vertex -6.301842 -3.653726 2.137814 (st 20 61) (seam 2))
        (vertex -8.990913 -6.683119 13.798619 (st 14 36) (seam 2))
        (vertex -9.468970 -6.167477 4.567148 (st 91 53) (seam 3))
        (vertex -6.182328 -6.038567 2.137814 (st 15 61) (seam 2))
        (vertex -5.704271 -4.878374 2.040641 (st 93 61) (seam 3))
        (vertex 1.287313 -7.198760 24.390516 (st 30 7) (seam 2))
        (vertex 4.155655 -7.134305 21.183795 (st 30 14) (seam 1))
        (vertex -0.206615 -8.230042 21.669662 (st 26 12) (seam 2))
        (vertex 1.287313 6.981375 24.487689 (st 68 7) (seam 2))
        (vertex -2.477386 -7.005394 24.779209 (st 31 7) (seam 2))
        (vertex -5.106700 7.368106 6.996483 (st 144 52) (seam 3))
        (vertex -5.106700 -7.327670 6.996483 (st 106 52) (seam 3))
        (vertex -4.628643 -7.134305 0.097173 (st 30 64) (seam 2))
        (vertex -5.106700 7.497016 16.325126 (st 145 22) (seam 3))
        (vertex -5.046943 -7.521036 16.422300 (st 105 21) (seam 3))
        (vertex -4.628643 7.303651 23.321609 (st 144 13) (seam 3))
        (vertex -4.628643 -7.263215 23.224436 (st 106 13) (seam 3))
        (vertex -2.417629 6.981375 24.779209 (st 68 7) (seam 2))
        (vertex 2.362941 6.014548 0.194347 (st 65 66) (seam 2))
        (vertex 3.438569 7.045830 4.761495 (st 68 56) (seam 1))
        (vertex -0.326130 8.141568 6.899309 (st 72 53) (seam 2))
        (vertex 5.111769 7.432561 14.867526 (st 69 25) (seam 1))
        (vertex -0.445644 7.948203 16.616646 (st 73 22) (seam 2))
        (vertex 4.095898 7.239196 20.989448 (st 68 14) (seam 1))
        (vertex 0.032413 7.883747 21.669662 (st 72 13) (seam 2))
        (vertex 2.482455 -6.489753 0.000000 (st 32 67) (seam 2))
        (vertex 3.617841 -7.069849 4.664322 (st 30 57) (seam 1))
        (vertex 5.231283 -7.456580 14.964699 (st 29 24) (seam 1))
        (vertex -0.385887 -8.101132 6.899309 (st 26 53) (seam 2))
        (vertex -0.146858 -8.294497 16.810993 (st 25 21) (seam 2))
        (vertex -4.628643 6.401279 0.000000 (st 142 64) (seam 3)))
       (polyidx (0 1 2))
       (polyidx (3 2 4))
       (polyidx (0 3 5))
       (polyidx (6 5 4))
       (polyidx (1 7 4))
       (polyidx (2 3 0))
       (polyidx (4 5 3))
       (polyidx (5 6 0))
       (polyidx (4 7 6))
       (polyidx (4 2 1))
       (polyidx (0 6 7))
       (polyidx (0 7 1))
       (polyidx (8 9 10))
       (polyidx (11 10 12))
       (polyidx (8 11 13))
       (polyidx (14 13 12))
       (polyidx (9 15 12))
       (polyidx (10 11 8))
       (polyidx (12 13 11))
       (polyidx (13 14 8))
       (polyidx (12 15 14))
       (polyidx (12 10 9))
       (polyidx (8 14 15))
       (polyidx (8 15 9))
       (polyidx (16 17 18))
       (polyidx (19 20 16))
       (polyidx (21 22 23))
       (polyidx (24 18 22))
       (polyidx (20 19 18))
       (polyidx (25 21 26))
       (polyidx (17 24 21))
       (polyidx (16 20 24))
       (polyidx (25 27 23))
       (polyidx (17 25 22))
       (polyidx (18 19 16))
       (polyidx (23 26 21))
       (polyidx (22 21 24))
       (polyidx (18 24 20))
       (polyidx (26 27 25))
       (polyidx (21 25 17))
       (polyidx (24 17 16))
       (polyidx (23 22 25))
       (polyidx (22 18 17))
       (polyidx (28 29 30))
       (polyidx (31 32 28))
       (polyidx (33 34 35))
       (polyidx (36 30 34))
       (polyidx (32 31 30))
       (polyidx (37 33 38))
       (polyidx (29 36 33))
       (polyidx (28 32 36))
       (polyidx (37 39 35))
       (polyidx (29 37 34))
       (polyidx (30 31 28))
       (polyidx (35 38 33))
       (polyidx (34 33 36))
       (polyidx (30 36 32))
       (polyidx (38 39 37))
       (polyidx (33 37 29))
       (polyidx (36 29 28))
       (polyidx (35 34 37))
       (polyidx (34 30 29))
       (polyidx (40 41 42))
       (polyidx (43 40 44))
       (polyidx (45 46 47))
       (polyidx (48 49 46))
       (polyidx (50 51 49))
       (polyidx (52 44 51))
       (polyidx (53 54 55))
       (polyidx (56 57 55))
       (polyidx (58 59 57))
       (polyidx (59 58 43))
       (polyidx (54 53 60))
       (polyidx (56 54 61))
       (polyidx (58 56 62))
       (polyidx (43 58 41))
       (polyidx (47 46 63))
       (polyidx (61 63 64))
       (polyidx (62 64 42))
       (polyidx (47 60 53))
       (polyidx (65 53 55))
       (polyidx (65 55 45))
       (polyidx (57 48 45))
       (polyidx (59 50 48))
       (polyidx (59 43 52))
       (polyidx (50 59 52))
       (polyidx (63 61 60))
       (polyidx (47 63 60))
       (polyidx (64 63 46))
       (polyidx (42 64 49))
       (polyidx (51 44 42))
       (polyidx (44 40 42))
       (polyidx (44 52 43))
       (polyidx (47 65 45))
       (polyidx (46 45 48))
       (polyidx (49 48 50))
       (polyidx (51 50 52))
       (polyidx (55 54 56))
       (polyidx (57 56 58))
       (polyidx (60 61 54))
       (polyidx (61 62 56))
       (polyidx (62 41 58))
       (polyidx (41 40 43))
       (polyidx (64 62 61))
       (polyidx (42 41 62))
       (polyidx (53 65 47))
       (polyidx (45 55 57))
       (polyidx (48 57 59))
       (polyidx (46 49 64))
       (polyidx (49 51 42)))

(bone skel0
      (bone top0
            (piece pack0)
            (org 0 0 16)
            (angle 0 0 0))
      (bone bottom0
            (piece pack0)
            (org 0 0 -16)
            (angle 0 0 0)))

(frameset #z
          (frame t0
                 (bone skel0
                       (bone top0
                             (piece pack0)
                             (org 0 0 16)
                             (angle 0 0 0))
                       (bone bottom0
                             (piece pack0)
                             (org 0 0 -16)
                             (angle 0 0 0))))
          (frame t1
                 (bone skel0
                       (bone top0
                             (piece pack0)
                             (org 0 0 24)
                             (angle 0 0 45))
                       (bone bottom0
                             (piece pack0)
                             (org 0 0 -24)
                             (angle 0 0 45))))
          (frame t2
                 (bone skel0
                       (bone top0
                             (piece pack0)
                             (org 0 0 24)
                             (angle 0 0 90))
                       (bone bottom0
                             (piece pack0)
                             (org 0 0 -24)
                             (angle 0 0 90))))
          (frame t3
                 (bone skel0
                       (bone top0
                             (piece pack0)
                             (org 0 0 32)
                             (angle 0 0 135))
                       (bone bottom0
                             (piece pack0)
                             (org 0 0 -32)
                             (angle 0 0 135)))))
