=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT

=41	U+314F	HANGUL A
=42	U+3142	HANGUL B
=43	U+0427	CYRILLIC CAPITAL LETTER CHE
=44	U+0414	CYRILLIC CAPITAL LETTER DE
=45	U+3150	HANGUL E
=46	U+0424	CYRILLIC CAPITAL LETTER EF
=47	U+0413	CYRILLIC CAPITAL LETTER GHE
=48	U+314E	HANGUL H
=49	U+3163	HANGUL I
=4A	U+006A	LATIN SMALL LETTER J
=4B	U+3131	HANGUL K
=4C	U+041B	CYRILLIC CAPITAL LETTER EL
=4D	U+3141	HANGUL M
=4E	U+3134	HANGUL N
=4F	U+03A9	GREEK CAPITAL LETTER OMEGA
=50	U+041F	CYRILLIC CAPITAL LETTER PE
=51	U+3148	HANGUL CH (used sh)
=52	U+3139	HANGUL R
=53	U+3145	HANGUL S
=54	U+03A4	GREEK CAPITAL LETTER TAU
=55	U+0423	CYRILLIC CAPITAL LETTER U
=56	U+0412	CYRILLIC CAPITAL LETTER VE
=57	U+03C5	GREEK SMALL LETTER UPSILON
=58	U+3161	HANGUL U
=59	U+0419	CYRILLIC CAPITAL LETTER SHORT I
=5A	U+0455	CYRILLIC SMALL LETTER DZE
=5B	U+0398	GREEK CAPITAL LETTER THETA
=5C	U+0399	GREEK CAPITAL LETTER IOTA
=5D	U+03B9	GREEK SMALL LETTER IOTA
=5E	U+0391	GREEK CAPITAL LETTER ALPHA
=5F	U+03B1	GREEK SMALL LETTER ALPHA

=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE

=A0	U+00A0	NO-BREAK SPACE
=A1	U+314F	HANGUL A
=A2	U+3142	HANGUL B
=A3	U+0427	CYRILLIC CAPITAL LETTER CHE
=A4	U+0414	CYRILLIC CAPITAL LETTER DE
=A5	U+3150	HANGUL E
=A6	U+0424	CYRILLIC CAPITAL LETTER EF
=A7	U+0413	CYRILLIC CAPITAL LETTER GHE
=A8	U+314E	HANGUL H
=A9	U+3163	HANGUL I
=AA	U+006A	LATIN SMALL LETTER J
=AB	U+3131	HANGUL K
=AC	U+041B	CYRILLIC CAPITAL LETTER EL
=AD	U+3141	HANGUL M
=AE	U+3134	HANGUL N
=AF	U+03A9	GREEK CAPITAL LETTER OMEGA
=B0	U+041F	CYRILLIC CAPITAL LETTER PE
=B1	U+3148	HANGUL CH (used sh)
=B2	U+3139	HANGUL R
=B3	U+3145	HANGUL S
=B4	U+03A4	GREEK CAPITAL LETTER TAU
=B5	U+0423	CYRILLIC CAPITAL LETTER U
=B6	U+0412	CYRILLIC CAPITAL LETTER VE
=B7	U+03C5	GREEK SMALL LETTER UPSILON
=B8	U+3161	HANGUL U
=B9	U+0419	CYRILLIC CAPITAL LETTER SHORT I
=BA	U+0455	CYRILLIC SMALL LETTER DZE
=BB	U+0398	GREEK CAPITAL LETTER THETA
=BC	U+0399	GREEK CAPITAL LETTER IOTA
=BD	U+03B9	GREEK SMALL LETTER IOTA
=BE	U+0391	GREEK CAPITAL LETTER ALPHA
=BF	U+03B1	GREEK SMALL LETTER ALPHA
