print "server init\n"

define world #z
define time 0

defmacro frame (name num next body)
	^ `(function ,name ()
		self 'frame ,num
		self 'think ,next
		self 'nextthink (time + 0.1)
		,@body)

function dog-head (d)
	let ((e (edict-find d 'classname "monster_dog")))
		if(e != #z)
			begin
//				print (edict-get e 'model) "\n"
				edict-set-model e "progs/h_dog.mdl"
				edict-set e 'touch
					lambda ()
//						print "hello\n"
						edict-set-model e "progs/dog.mdl"
						edict-set e 'touch
							lambda ()
				dog-head e

function kill-army (d)
	let ((e (edict-find d 'classname "monster_army")))
		if(e != #z)
			begin
				time := (global-get 'time)
				edict-set e 'health -10
				edict-set e 'think
					func-get 'army_die
				edict-set e 'nextthink (time + 0.5)
				kill-army e

function W_Precache (e)
	precache-sound "weapons/r_exp3.wav"
	precache-sound "weapons/rocket1i.wav"
	precache-sound "weapons/sgun1.wav"
	precache-sound "weapons/guncock.wav"
	precache-sound "weapons/ric1.wav"
	precache-sound "weapons/ric2.wav"
	precache-sound "weapons/ric3.wav"
	precache-sound "weapons/spike2.wav"
	precache-sound "weapons/tink1.wav"
	precache-sound "weapons/grenade.wav"
	precache-sound "weapons/bounce.wav"
	precache-sound "weapons/shotgn2.wav"


function worldspawn (e)
	world := e

// player precaches	

	precache-model "progs/player.mdl"
	precache-model "progs/eyes.mdl"
	precache-model "progs/h_player.mdl"
	precache-model "progs/gib1.mdl"
	precache-model "progs/gib2.mdl"
	precache-model "progs/gib3.mdl"

//	precache-model "mdl/human1.bgf"

	precache-model "progs/s_bubble.spr"
	precache-model "progs/s_explod.spr"

	precache-model "progs/v_axe.mdl"
	precache-model "progs/v_shot.mdl"
	precache-model "progs/v_nail.mdl"
	precache-model "progs/v_rock.mdl"
	precache-model "progs/v_shot2.mdl"
	precache-model "progs/v_nail2.mdl"
	precache-model "progs/v_rock2.mdl"

	precache-model "progs/bolt.mdl"
	precache-model "progs/bolt2.mdl"
	precache-model "progs/bolt3.mdl"
	precache-model "progs/lavaball.mdl"
	
	precache-model "progs/missile.mdl"
	precache-model "progs/grenade.mdl"
	precache-model "progs/spike.mdl"
	precache-model "progs/s_spike.mdl"

	precache-model "progs/backpack.mdl"

	precache-model "progs/zom_gib.mdl"

	precache-model "progs/v_light.mdl"

	W_Precache ();

// sounds used from C physics code
	precache-sound "demon/dland2.wav"
	precache-sound "misc/h2ohit1.wav"

// setup precaches allways needed
	precache-sound "items/itembk2.wav"
	precache-sound "player/plyrjmp8.wav"
	precache-sound "player/land.wav"
	precache-sound "player/land2.wav"
	precache-sound "player/drown1.wav"
	precache-sound "player/drown2.wav"
	precache-sound "player/gasp1.wav"
	precache-sound "player/gasp2.wav"
	precache-sound "player/h2odeath.wav"

	precache-sound "misc/talk.wav"
	precache-sound "player/teledth1.wav"
	precache-sound "misc/r_tele1.wav"
	precache-sound "misc/r_tele2.wav"
	precache-sound "misc/r_tele3.wav"
	precache-sound "misc/r_tele4.wav"
	precache-sound "misc/r_tele5.wav"
	precache-sound "weapons/lock4.wav"
	precache-sound "weapons/pkup.wav"
	precache-sound "items/armor1.wav"
	precache-sound "weapons/lhit.wav"
	precache-sound "weapons/lstart.wav"
	precache-sound "items/damage3.wav"

	precache-sound "misc/power.wav"

// player gib sounds
	precache-sound "player/gib.wav"
	precache-sound "player/udeath.wav"
	precache-sound "player/tornoff2.wav"

// player pain sounds

	precache-sound "player/pain1.wav"
	precache-sound "player/pain2.wav"
	precache-sound "player/pain3.wav"
	precache-sound "player/pain4.wav"
	precache-sound "player/pain5.wav"
	precache-sound "player/pain6.wav"

// player death sounds
	precache-sound "player/death1.wav"
	precache-sound "player/death2.wav"
	precache-sound "player/death3.wav"
	precache-sound "player/death4.wav"
	precache-sound "player/death5.wav"

// ax sounds	
	precache-sound "weapons/ax1.wav"
	precache-sound "player/axhit1.wav"
	precache-sound "player/axhit2.wav"

	precache-sound "player/h2ojump.wav"
	precache-sound "player/slimbrn2.wav"
	precache-sound "player/inh2o.wav"
	precache-sound "player/inlava.wav"
	precache-sound "misc/outwater.wav"

	precache-sound "player/lburn1.wav"
	precache-sound "player/lburn2.wav"

	precache-sound "misc/water1.wav"
	precache-sound "misc/water2.wav"

function monster_ogre (e)
	edict-remove e

//load "scripts/defs.lb"
load "scripts/basics.lb"

load "scripts/objects/teleport.lb"
load "scripts/objects/walls.lb"
load "scripts/objects/doors.lb"
load "scripts/objects/plats.lbs"
load "scripts/objects/buttons.lb"
load "scripts/objects/trigger.lbs"

load "scripts/items/items.lbs"
load "scripts/player.lb"

load "scripts/monsters/zombie.lb"
